# lionobytes

./: .classpath  .gitignore  .project  Account Activity Logs CRUD.xml  Account Imports testng.xml  AccountCreate.xml  Account_Activity_CRUD.xml  Account_CRUD.xml  ActivitySavedSearch CRUD testng.xml  BillPaymenttestng.xml  Billtestng.xml  BundleItem.xml  BusniessTestCasesForOpportunity.xml  Cases - CRUD testng.xml  Cases_CRUD_testng.xml  ContactsCRUD.xml  CreditMrmotestng.xml  Inventorytestng.xml  KitItem.xml  LeadsCRUD.xml  Locationtestng.xml  NonInventory.xml  Opportunity Saved Search CRUD testng.xml  OpportunityCRUDtestng.xml  Product24.xml  Questionairetestng.xml  Servicetestng.xml  Stream testng.xml  StreamTestng.xml  Territorytestng.xml  Test-Report-2023.08.24.17.08.23.html  TestData.xlsx  User Visibility testng.xml  User- CRUDtestng.xml  User-Profiletestng.xml  User-Role testng.xml  Workflow-Opportunity CRUD testng.xml  pom.xml  purchasetestng.xml  testngSavedSearchOpportunity01.xml  (+1 more)
CRUD Runners/: Account Imports testng.xml  Account_CRUD.xml  AccountsFilterCRUD.xml  ContactsCRUD.xml  Lead Imports testng.xml  LeadFilterCRUD.xml  LeadsCRUD.xml  MassEdit.xml  Routetestng.xml  SaleOrdertestng.xml  SavedSearchAccounCRUD.xml  SavedSearchLeadCRUD.xml  Servicetestng.xml  Stream testng.xml  User Visibility testng.xml  User- CRUDtestng.xml  User-Role testng.xml  Workflow-Opportunity CRUD testng.xml  WorkflowAccountCRUD.xml  WorkflowLeadCRUD.xml  vendor.xml
Configuration/: config-Production.properties
Documents/: TC_001AddNewFolder.java  TC_002UploadFiles.java
Jenkins/: index.html
Report/: Extent_Mon_Feb_19_20_10_42_IST_2024.html  Extent_Mon_Feb_19_20_18_28_IST_2024.html  Extent_Sun_Jan_14_19_13_53_IST_2024.html  Extent_Tue_Feb_20_13_11_08_IST_2024.html  ExtnetReports2024.02.23.16.15.06.html  ExtnetReports2024.02.23.16.21.13.html  ExtnetReports2024.02.23.16.26.34.html  ExtnetReports2024.02.27.15.29.09.html  ExtnetReports2024.02.27.15.32.40.html  ExtnetReports2024.02.29.18.19.55.html  ExtnetReports2024.02.29.18.24.03.html  ExtnetReports2024.02.29.18.49.06.html  ExtnetReports2024.03.07.10.14.46.html  ExtnetReports2024.03.07.10.20.55.html  ExtnetReports2024.03.07.10.27.35.html  ExtnetReports2024.03.07.10.33.33.html  ExtnetReports2024.03.07.10.41.12.html  ExtnetReports2024.03.07.10.51.29.html  ExtnetReports2024.03.07.11.07.38.html  ExtnetReports2024.03.07.11.14.26.html  ExtnetReports2024.03.07.11.29.53.html  ExtnetReports2024.03.08.11.37.22.html  ExtnetReports2024.03.18.10.25.59.html  ExtnetReports2024.03.19.11.40.21.html  ExtnetReports2024.03.19.11.44.03.html  ExtnetReports2024.03.19.11.47.30.html  ExtnetReports2024.03.21.09.53.55.html  ExtnetReports2024.03.21.10.05.03.html  ExtnetReports2024.03.21.10.09.36.html  ExtnetReports2024.03.21.10.13.15.html  ExtnetReports2024.03.21.10.15.41.html  ExtnetReports2024.03.21.10.35.30.html  ExtnetReports2024.03.21.10.51.03.html  ExtnetReports2024.03.21.11.10.19.html  ExtnetReports2024.03.21.11.17.44.html  ExtnetReports2024.03.21.11.24.39.html  ExtnetReports2024.03.21.11.55.26.html  ExtnetReports2024.03.21.12.00.33.html  ExtnetReports2024.03.21.12.06.43.html  ExtnetReports2024.03.21.12.12.08.html  (+7 more)
Runner/: Accounttestng-production.xml  Cases-testng.xml  Contact-production-testng.xml  Estimatetestng.xml  FSMTerritorytestng.xml  Invoicetestng.xml  Lead-production-testng.xml  Location-production-testng.xml  OpportunityAlltestng.xml  QuestionnaireAlltestng.xml  Streamtestng.xml  TerritoryAlltestng.xml  TerritoryUpdatedAll.xml  TestNG.xml  TrialWorkflowtestng.xml  WorkFlowAccounttestng.xml  Workflowalltestng.xml  product-production-testng.xml  routestestng.xml  salesNewtestng.xml  vendor-testng.xml
TestData/: Account.xlsx  AutomationSheet.xlsx  TestData.xlsx  TestDataProvider.xlsx  UpdateFile.xlsx  automation.xlsx
TestData/All Type Documents/: txt.txt  xlsx File.xlsx
TestData/Excel-Files/: Lead_Add Imports_With Custom Fileds 1.2.xlsx  Lead_Add Imports_With Default Fileds 1.1.xlsx  Lead_AddAndUpdate Imports_With Custom Fileds 1.2.xlsx  Lead_AddAndUpdate Imports_With Default Fileds 1.1.xlsx  Lead_AddAndUpdateMultipleContacts.xlsx  Lead_Update Imports_With Custom Fileds 1.2.xlsx  Lead_Update Imports_With Default Fileds 1.1.xlsx  Lead_UpdateMultipleContacts.xlsx
TestData/Excel-Files-Accounts/: Account_Add Imports_With Custom Fileds 1.2.xlsx  Account_Add Imports_With Default Fileds 1.1.xlsx  Account_AddAndUpdate Imports_With Custom Fileds 1.2.xlsx  Account_AddAndUpdate Imports_With Default Fileds 1.1.xlsx  Account_Update Imports_With Custom Fileds 1.2.xlsx  Account_Update Imports_With Default Fileds 1.1.xlsx  Account_UpdateMultipleContacts.xlsx
TestData/Excel-Files-Cases/: Case_Add Imports_With Custom Fileds 1.2.xlsx  Case_Add Imports_With Default Fileds 1.1.xlsx  Case_AddAndUpdate Imports_With Default Fileds 1.1.xlsx  Case_Update Imports_With Custom Fileds 1.2.xlsx  Case_Update Imports_With Default Fileds 1.1.xlsx
TestData/Export-Csv Files/: Account-Export With Default Fileds.csv  Account-Export with Custom Fileds.csv  Lead-Export With Default Fileds.csv  Lead-Export with Custom Fileds.csv
log/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Case_Account Scenario.html  Case_Account Scenario.xml  Case_Lead Scenario.html  Case_Lead Scenario.xml  Case_Organization Scenario.html  Case_Organization Scenario.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.liono360.Bill.TC_001CreateBill.xml  TEST-com.liono360.Bill.TC_002EditBill.xml  TEST-com.liono360.Bill.TC_003VoidBill.xml  TEST-com.liono360.Bill.TC_004DeleteBill.xml  TEST-com.liono360.BillPayment.TC_001CreateBillPayment.xml  TEST-com.liono360.BillPayment.TC_002EditBillPayment.xml  TEST-com.liono360.BillPayment.TC_003ViewBillPayment.xml  TEST-com.liono360.BillPayment.TC_004VoidBillPayment.xml  TEST-com.liono360.Creditmemo.TC_001CreateCreditMemo.xml  TEST-com.liono360.FSMroutes.MergeTestcases.xml  (+84 more)
(+676 files in other folders)
