#baseURL = https://login.liono360.com/login
#username = liono.3602022@gmail.com
#password = F7!0iisS
#Browser = Chrome

#username = sachin123syncing@gmail.com
#password = s_uuR_5M

baseURL = https://login.liono360.com/login
username = sabrericropre-4103@yopmail.com
password = hy8s!4!H


#baseURL = https://stgui01.lionodev.com
#username = autoupadpro@yopmail.com
#password = @o36um@G
Browser = Chrome


