#baseURL = https://login.liono360.com/login
#username = liono.3602022@gmail.com
#password = F7!0iisS
#Browser = Chrome

#username = sachin123syncing@gmail.com
#password = s_uuR_5M


Browser = Chrome
baseURL = https://login.liono360.com/login
username = zuckerberg@kiwitech.org
password = Nexgen999


#baseURL = https://stgui01.lionodev.com
#username = autoupadpro@yopmail.com
#password = @o36um@G
#Browser = Chrome


#Browser = Chrome
#baseURL = https://demo.liono360.com/
#username = lenovo1@yopmail.com
#password = 3a9!8@1H


#Browser = Chrome
#baseURL = https://devui01.lionodev.com/
#username = panchanan@lionobytes.com
#password = Upadpro@123

